{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true
  },
  "ignorePatterns": ["**/node_modules/**", "**/drizzle/**", "**/dist/**", "**/routeTree.gen.ts"]
}
