{
  "name": "praamipiletid",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:api": "bun --filter @praamipiletid/api dev",
    "dev:worker": "bun --filter @praamipiletid/worker dev",
    "dev:web": "bun --filter @praamipiletid/web dev",
    "build": "bun --filter @praamipiletid/web build",
    "test": "bun test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "db:generate": "bun --filter @praamipiletid/db generate",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@types/bun": "1.3.12",
    "husky": "9.1.7",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "0.21.1",
    "typescript": "5.9.3"
  }
}
